# movie-catalogue-android-v2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviecataloguev2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecataloguev2/: BaseApplication.kt
app/src/main/java/com/example/moviecataloguev2/data/local/db/: MovieCatalogueDB.kt
app/src/main/java/com/example/moviecataloguev2/data/local/db/dao/: GenreDao.kt
app/src/main/java/com/example/moviecataloguev2/data/local/db/entities/: GenreVo.kt
app/src/main/java/com/example/moviecataloguev2/data/remote/: ApiServices.kt
app/src/main/java/com/example/moviecataloguev2/data/remote/model/: Error.kt  Genre.kt  GenreResponse.kt  Movie.kt  MovieResponse.kt
app/src/main/java/com/example/moviecataloguev2/data/repository/genre/: CekGenreResult.kt  GenreRepository.kt  GenreResult.kt
app/src/main/java/com/example/moviecataloguev2/data/repository/movie/: MovieRepository.kt  MovieResult.kt
app/src/main/java/com/example/moviecataloguev2/di/: AppModule.kt  DBModule.kt
app/src/main/java/com/example/moviecataloguev2/ui/main/: MainActivity.kt  OnRecyclerViewScrolled.kt
app/src/main/java/com/example/moviecataloguev2/ui/main/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/moviecataloguev2/ui/main/movie/: ListGenreAdapter.kt  ListMovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/moviecataloguev2/ui/main/movie/popular/: PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/example/moviecataloguev2/ui/main/movie/upcomming/: UpcommingFragment.kt  UpcommingViewModel.kt
app/src/main/java/com/example/moviecataloguev2/ui/main/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/moviecataloguev2/ui/splashscreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/moviecataloguev2/utils/recyclerview/: RecyclerViewScroll.kt
app/src/main/java/com/example/moviecataloguev2/utils/shimmerLoading/: ShimmerLoading.kt
app/src/main/java/com/github/moviecatalogue/: MainApplication.kt
app/src/main/java/com/github/moviecatalogue/data/di/: AppModule.kt
app/src/main/java/com/github/moviecatalogue/data/network/: ApiServices.kt
app/src/main/java/com/github/moviecatalogue/ui/main/: MainActivity.kt
app/src/main/res/drawable/: bg_divider_rounded_50.xml  bg_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_favorite.xml  fragment_movie.xml  fragment_popular.xml  fragment_search.xml  fragment_upcomming.xml  item_list_genre.xml  item_list_loading.xml  item_list_movie.xml  placeholder_list_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/moviecataloguev2/: ExampleUnitTest.kt
app/src/test/java/com/github/moviecatalogue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
