<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.main.movie.MovieFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/tvNowPopular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Now Popular"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvUpcomming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Upcomming"
            android:textStyle="bold"
            android:textColor="@color/defaultColor"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toEndOf="@id/tvNowPopular"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/dividerPopular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tvNowPopular"
            app:layout_constraintEnd_toEndOf="@id/tvNowPopular"
            app:layout_constraintTop_toBottomOf="@id/tvNowPopular"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <View
                android:layout_width="24dp"
                android:layout_height="4dp"
                android:background="@drawable/bg_orange_rounded_50"/>

            <View
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_orange_rounded_50"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/dividerUpcomming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/tvUpcomming"
            app:layout_constraintEnd_toEndOf="@id/tvUpcomming"
            app:layout_constraintTop_toBottomOf="@id/tvUpcomming"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <View
                android:layout_width="24dp"
                android:layout_height="4dp"
                android:background="@drawable/bg_orange_rounded_50"/>

            <View
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_orange_rounded_50"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/divider"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcvFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.appcompat.widget.LinearLayoutCompat>